[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=107,90,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,30,34
BackgroundNormal=26,23,32
DecorationFocus=0,255,204
DecorationHover=255,110,74
ForegroundActive=229,205,132
ForegroundInactive=99,124,135
ForegroundLink=11,170,186
ForegroundNegative=255,61,113
ForegroundNeutral=244,166,26
ForegroundNormal=223,120,255
ForegroundPositive=166,255,77
ForegroundVisited=223,120,255

[Colors:Complementary]
BackgroundAlternate=20,30,34
BackgroundNormal=13,21,24
DecorationFocus=11,170,186
DecorationHover=132,53,212
ForegroundActive=25,255,255
ForegroundInactive=107,90,128
ForegroundLink=11,170,186
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=25,255,255
ForegroundPositive=0,255,204
ForegroundVisited=223,120,255

[Colors:Header]
BackgroundAlternate=26,23,32
BackgroundNormal=20,30,34
DecorationFocus=11,170,186
DecorationHover=132,53,212
ForegroundActive=0,255,204
ForegroundInactive=107,90,128
ForegroundLink=105,180,255
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=223,120,255
ForegroundPositive=0,255,204
ForegroundVisited=255,121,198

[Colors:Header][Inactive]
BackgroundAlternate=20,30,34
BackgroundNormal=26,23,32
DecorationFocus=11,170,186
DecorationHover=132,53,212
ForegroundActive=25,255,255
ForegroundInactive=107,90,128
ForegroundLink=105,180,255
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=132,53,212
ForegroundPositive=0,255,204
ForegroundVisited=255,121,198

[Colors:Selection]
BackgroundAlternate=40,24,56
BackgroundNormal=74,26,138
DecorationFocus=11,170,186
DecorationHover=132,53,212
ForegroundActive=25,255,255
ForegroundInactive=11,170,186
ForegroundLink=255,216,102
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=25,255,255
ForegroundPositive=0,255,204
ForegroundVisited=223,120,255

[Colors:Tooltip]
BackgroundAlternate=20,30,34
BackgroundNormal=26,23,32
DecorationFocus=11,170,186
DecorationHover=132,53,212
ForegroundActive=25,255,255
ForegroundInactive=107,90,128
ForegroundLink=105,180,255
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=11,170,186
ForegroundPositive=0,255,204
ForegroundVisited=223,120,255

[Colors:View]
BackgroundAlternate=20,30,34
BackgroundNormal=13,21,24
DecorationFocus=11,170,186
DecorationHover=201,168,76
ForegroundActive=25,255,255
ForegroundInactive=107,90,128
ForegroundLink=11,170,186
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=25,255,255
ForegroundPositive=0,255,204
ForegroundVisited=255,121,198

[Colors:Window]
BackgroundAlternate=26,23,32
BackgroundNormal=20,30,34
DecorationFocus=11,170,186
DecorationHover=132,53,212
ForegroundActive=25,255,255
ForegroundInactive=107,90,128
ForegroundLink=11,170,186
ForegroundNegative=255,61,113
ForegroundNeutral=255,110,74
ForegroundNormal=223,120,255
ForegroundPositive=0,255,204
ForegroundVisited=223,120,255

[General]
ColorScheme=PalimpsestDark
Name=Palimpsest Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=74,26,138
activeBlend=11,170,186
activeForeground=25,255,255
inactiveBackground=13,21,24
inactiveBlend=26,23,32
inactiveForeground=107,90,128
