{
  "colors": {
    "Palette.Window": "%BG_PRIMARY%",
    "Palette.WindowText": "%FG_PRIMARY%",
    "Palette.Base": "%BG_DARK%",
    "Palette.AlternateBase": "%BG_ALTERNATE%",
    "Palette.Text": "%FG_PRIMARY%",
    "Palette.ToolTipBase": "%BG_DARK%",
    "Palette.ToolTipText": "%FG_PRIMARY%",
    "Palette.BrightText": "%FG_BRIGHT%",
    "Palette.Highlight": "%BG_SELECTED%",
    "Palette.HighlightedText": "%FG_PRIMARY%",
    "Palette.Button": "%BG_SECONDARY%",
    "Palette.ButtonText": "%FG_PRIMARY%",
    "Palette.Link": "%ACCENT%",
    "Palette.LinkVisited": "%ACCENT_DIM%",
    "Palette.Light": "%BG_SECONDARY%",
    "Palette.Midlight": "%BG_MID%",
    "Palette.Mid": "%BG_DARK%",
    "Palette.Dark": "%BORDER%",
    "Palette.Shadow": "%BG_DARK%",
    "Palette.WindowTextDisabled": "%FG_DISABLED%",
    "Palette.TextDisabled": "%FG_DISABLED%",
    "Palette.ToolTipTextDisabled": "%FG_DISABLED%",
    "Palette.BrightTextDisabled": "%FG_DISABLED%",
    "Palette.HighlightedTextDisabled": "%FG_DISABLED%",
    "Palette.ButtonTextDisabled": "%FG_DISABLED%",

    "Log.Time": "%LOG_TIME%",
    "Log.Normal": "%LOG_NORMAL%",
    "Log.Info": "%LOG_INFO%",
    "Log.Warning": "%LOG_WARNING%",
    "Log.Critical": "%LOG_CRITICAL%",
    "Log.BannedPeer": "%LOG_BANNED%",

    "TransferList.Downloading": "%STATUS_DOWNLOADING%",
    "TransferList.StalledDownloading": "%STATUS_STALLED%",
    "TransferList.DownloadingMetadata": "%STATUS_DOWNLOADING%",
    "TransferList.ForcedDownloading": "%STATUS_DOWNLOADING%",
    "TransferList.Allocating": "%BG_SECONDARY%",
    "TransferList.Uploading": "%STATUS_UPLOADING%",
    "TransferList.StalledUploading": "%STATUS_STALLED%",
    "TransferList.ForcedUploading": "%STATUS_UPLOADING%",
    "TransferList.QueuedDownloading": "%STATUS_QUEUED%",
    "TransferList.QueuedUploading": "%STATUS_QUEUED%",
    "TransferList.CheckingDownloading": "%STATUS_QUEUED%",
    "TransferList.CheckingUploading": "%STATUS_QUEUED%",
    "TransferList.CheckingResumeData": "%STATUS_QUEUED%",
    "TransferList.PausedDownloading": "%STATUS_PAUSED%",
    "TransferList.PausedUploading": "%STATUS_PAUSED%",
    "TransferList.Moving": "%STATUS_QUEUED%",
    "TransferList.MissingFiles": "%STATUS_ERROR%",
    "TransferList.Error": "%STATUS_ERROR%"
  }
}
